{
    "version": 2,
    "builds": [
      { "src": "src/index.html", "use": "@vercel/static" },
      { "src": "public/**/*", "use": "@vercel/static" }
    ],
    "routes": [
      {
        "src": "/",
        "dest": "/src/index.html"
      },
      {
        "src": "/about",
        "dest": "/src/about.html"
      },
      {
        "src": "/x7k9m2",
        "dest": "/src/kontak.html"
      },
      {
        "src": "/assets/(.*)",
        "dest": "/public/assets/$1"
      },
      {
        "src": "/js/(.*)",
        "dest": "/public/js/$1"
      },
      {
        "handle": "filesystem"
      }
    ]
  }
  